# etoformsfsharp

./: .hgignore  README.txt  etofsharp.sln
etofsharp/: ChapterDialog.fs  Constants.fs  Database.fs  MainForm.fs  Model.fs  NoteDialog.fs  SubjectDialog.fs  etofsharp.fsproj
etofsharp.Desktop/: App.config  Info.plist  Program.fs  etofsharp.Desktop.fsproj
