<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>etofsharp</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>etofsharp</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of etofsharp</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="MainForm.fs" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
  </ItemGroup>
</Project>